# osm2dcm

./: OSM_maps_UID_list.xls  README  build.xml
ChangeTracker/: .gitignore  ChangeTracker.sample.ini  ChangeTracker.vbp  README  mdlMain.bas  mdlProcessOsmFile.bas  zXMLNode.cls
ChangeTracker.site/: .gitignore  changetracker.php  diff.php  index.html  settings.sample.php  style.css
GeoConstructor.config/: GraphLibCity.d  GraphLibCity.shm  POICategories.shm  PolishConverter.shm
PolyBuffer/: .gitignore
PolyBuffer/src/: PolyBuffer.java
RoutingTest/: .gitignore  RoutingTest.dpr  RoutingTest.dproj  RoutingTest.dproj.local  RoutingTest.dsk  uMPParser.pas  uMain.pas  uRoutingTest.pas  uVB6runtime.pas  zADODB.pas
jmp2mp/src/: clsAddrRegistryTest.java  clsConnectivityTest.java  clsDeadEndTest.java  clsMpFile.java  clsMpSection.java  clsSourceErrors.java  clsStatistic.java  jmp2mp.java  vb6.java
jmp2mp/src/ru/zkir/mp2mp/core/: MpFile.java  MpSection.java
jmp2mp/src/ru/zkir/mp2mp/taskvalidator/: ValidatorTask.java  clsAddrRegistryTest.java  clsConnectivityTest.java  clsDeadEndTest.java  clsSourceErrors.java  clsStatistic.java
jmp2mp2/: .gitignore
jmp2mp2/src/: CmdLineParser.java  Jmp2mp.java  ReadMpTask.java  WriteMpTask.java
jmp2mp2/src/ru/zkir/mp2mp/core/: MPParseException.java  MpData.java  MpFile.java  MpSection.java  (+3 more)
mp2mp/: .gitignore  mp2mp.dpr  mp2mp.dproj  uMain.pas
mpFilter/: .gitignore  clsAddrRegistry.cls  clsDanglingRoads.cls  clsMpSection.cls  clsRoutingTest.cls  clsSourceErrors.cls  clsStatistic.cls  mdlMain.bas  mdlMpPostProcessor.bas  mpPostProcessor.vbp  mpPostProcessor.vbw
osm2dcm/: .gitignore  TEST1.BAT  TEST_PP.BAT  TEST_PP_EU.BAT  TEST_QA_RELEASE.bat  build.bat  extract.bat  g1.bat  georgian.decode  get.bat  get_and_build.bat  getbnd.bat  getbound.bat  getbz2.bat  getpbf.bat  main.vbs  make.bat  makemp.bat  makemp.eu.bat  makemp.overview.bat  makemp.overview.cities.bat  makemp.overview.objects.bat  makemp.overview.roads.bat  queue.vbs  readme.html  reboot.bat  transform-EU.xml  transform.xml  trim.bat  upd_eudb.bat  upd_w.bat  update.bat  w.overview.cities.bat  w.overview.roads.1.bat  w.overview.roads.bat
osm2dcm.planner/SRC/ru/sergeyastakhov/osm2dcm/: Main.java  MapConversionTask.java  MapConverter.java  MapListWriter.java  MapUpdatePolicy.java  PeriodMapUpdatePolicy.java  StringTools.java  XMLPrettyPrintProxy.java
osm2dcm.planner/config/: config.properties  logging.properties
osm2dcm/_my/test/: README  final.osm
osm2dcm/_my/test.GK/: boundaries.osm
osm2dcm/_my/test.PP/: RU-NIZ.mp_addr.etalon.xml
osm2dcm/_my/test1/: final.osm
osm2dcm/osm2mp.config/: cityguide-lines.yml  cityguide-nodes.yml  cityguide-polygons.yml  cityguide-roads.yml  cityguide.FI.yml  cityguide.OVRV.yml  cityguide.yml
osm2dcm/osm2mp.config.no_buildings/: cityguide-lines.yml  cityguide-nodes.yml  cityguide-polygons.yml  cityguide-roads.yml  cityguide.FI.yml
osm2dcm/osm2mp.pl.patched/: osm2mp_new.pl
osm2dcm/poly/: AB-FULL.poly  AD-FULL  AD-FULL.poly  AE-FULL  AE-FULL.poly  AF-FULL.poly  AG-FULL.poly  AL-FULL  AL-FULL.poly  AM-FULL  AM-FULL.poly  AO-FULL.poly  AR-A.poly  AR-B.poly  AR-C.poly  AR-D.poly  AR-E.poly  AR-F.poly  AR-G.poly  AR-H.poly  AR-J.poly  AR-K.poly  AR-L.poly  AR-M.poly  AR-N.poly  AR-OVRV.poly  AR-P.poly  AR-Q.poly  AR-R.poly  AR-S.poly  AR-T.poly  AR-U.poly  AR-V.poly  AR-W.poly  AR-X.poly  AR-Y.poly  AR-Z.poly  AT-1  AT-1.poly  AT-2  (+860 more)
osm2dcm/poly.src/: FR-PARIS.pbf.poly  IT-BBOX.poly  afghanistan.pbf.poly  albania.pbf.poly  algeria.pbf.poly  andorra.pbf.poly  angola.pbf.poly  antigua_and_barbuda.pbf.poly  argentina.pbf.poly  australia.pbf.poly  austria.pbf.poly  bahrain.pbf.poly  bangladesh.pbf.poly  barbados.pbf.poly  belgium.pbf.poly  benin.pbf.poly  berlin.pbf.poly  bhutan.pbf.poly  bolivia.pbf.poly  bosnia.pbf.poly  botswana.pbf.poly  brazil.pbf.poly  brunei_darussalam.pbf.poly  bulgaria.pbf.poly  burkina_faso.pbf.poly  burundi.pbf.poly  cambodia.pbf.poly  cameroon.pbf.poly  canada.pbf.poly  canary_islands.pbf.poly  cape_verde.pbf.poly  ceam.pbf.poly  central_african_republic.pbf.poly  chad.pbf.poly  chile.pbf.poly  chili.pbf.poly  china.pbf.poly  colombia.pbf.poly  comoros.pbf.poly  congo.pbf.poly  (+184 more)
osm2dcm/pre.mp/: AT-OVRV-OSM.Maplist.txt  AT-OVRV.MapList.txt  AT-OVRV.xml  AU-OVRV-OSM.Maplist.txt  AU-OVRV.MapList.txt  AU-OVRV.xml  AustraliaBkg.mp  BE-OVRV-OSM.Maplist.txt  BE-OVRV.MapList.txt  BE-OVRV.xml  BR-OVRV-OSM.Maplist.txt  BR-OVRV.xml  BY-OVRV-OSM.Maplist.txt  BY-OVRV.MapList.txt  BY-OVRV.xml  BelgiumBkg.mp  BrazilBkg.mp  CEAM-OVRV.xml  CH-OVRV-OSM.Maplist.txt  CH-OVRV.MapList.txt  CH-OVRV.xml  CL-OVRV-OSM.Maplist.txt  CL-OVRV.MapList.txt  CL-OVRV.xml  CZ-OVRV-OSM.Maplist.txt  CZ-OVRV.MapList.txt  CZ-OVRV.xml  ChileBkg.mp  DE-OVRV-OSM.Maplist.txt  DE-OVRV.MapList.txt  DE-OVRV.xml  DK-OVRV-OSM.Maplist.txt  DK-OVRV.MapList.txt  DK-OVRV.xml  DenmarkBkg.mp  EE-OVRV-OSM.Maplist.txt  EE-OVRV.MapList.txt  EE-OVRV.xml  ES-OVRV-OSM.Maplist.txt  ES-OVRV.MapList.txt  (+71 more)
osrm_fixme/: 001.en.lan  001.ru.lan  001.uk.lan  fixme-map.js  fixme.php  sample.js
osrm_fixme/locale/ru_RU/LC_MESSAGES/: fixme.mo  fixme.po
peirce.ru/: .gitignore  .htaccess  QualityCriteria.xml  QualityCriteria2.xml  README  ZSitePage.php  addr-map.php  addr.php  blog.php  daily.php  download.php  index.php  map.php  maps5.php  maps7.php  misc.php  mymap.js  mymap1.js  qq-map.php  routing-map.php  rss.php  settings.php  stat-json.php  stat-map.php  stat.php
peirce.ru/ADDR_CHK/: .gitignore  README
peirce.ru/include/: misc_utils.php
peirce.ru/js/: .gitignore  addr-map.js  qa-map.js  qq-map.js  routing-map.js  russia_geometries.js  stats.js
peirce.ru/js/zkir/: stat-json.php  stats.html
peirce.ru/locale/en_US/LC_MESSAGES/: .gitignore  default.po
peirce.ru/skins/kotelnikov/: skin.php  style.css
peirce.ru/skins/simple/: skin.php
qa_release/: .gitignore
qa_release/src/: QAClassicator.java  QaRelease.java  QaReport.java
zOsmStat/: .gitignore  clsCalendarOfEdits.cls  mdlDBI.bas  mdlMain.bas  mdlSqure.bas  zOsmStat.vbp  zOsmStat.vbw  zXMLNode.cls
(+29 files in other folders)
