<?xml version="1.0" encoding="UTF-8" ?>
<project name="osm2dcm" basedir="." default="full_build"> 

  <property name="vbexe"          location="c:\Program Files (x86)\Microsoft Visual Studio\VB98\vb6.EXE"/> 
  <property name="buildpath"      location="d:\osm\osm2dcm"/> 
  <property name="productionpath" location="o:\osm2dcm"/>  
  
  <target name="clean">
    <echo>Cleaning the ${buildpath}</echo>
    <delete dir="${buildpath}"/>
  </target>
  
  <target name="init" depends="clean">
    <echo>Creating the build directory</echo>
    <mkdir dir="${buildpath}"/>
    <mkdir dir="${buildpath}\poly"/>
  </target>
  
  <target name="compile" depends="init">
    <!-- VB6 -->
    <echo> -- Compile vb routines</echo>
    <!--Прога подсчета статистики -->
    <echo>zOsmStat</echo>
    <exec executable="${vbexe}" failonerror="true"> 
      <arg value="-make"/> 
      <arg value="zOsmStat\zOsmStat.vbp"/> 
      <arg value="${buildpath}\zOsmStat.exe"/> 
      <arg value="-out"/> 
      <arg value="${buildpath}:\build_log.txt"/> 
    </exec>
     
    <!--Постпроцессор / Валидатор -->
    <echo>mpFilter</echo>
    <exec executable="${vbexe}" failonerror="true"> 
      <arg value="-make"/> 
      <arg value="mpFilter\mpPostProcessor.vbp"/> 
      <arg value="${buildpath}\mpPostProcessor.exe"/> 
      <arg value="-out"/> 
      <arg value="${buildpath}:\build_log.txt"/> 
    </exec>
    
    <!--Отслеживалка изменений -->
    <echo>ChangeTracker</echo>
    <exec executable="${vbexe}" failonerror="true"> 
      <arg value="-make"/> 
      <arg value="ChangeTracker\ChangeTracker.vbp"/> 
      <arg value="${buildpath}\ChangeTracker.exe"/> 
      <arg value="-out"/> 
      <arg value="${buildpath}:\build_log.txt"/> 
    </exec>
    
    <!-- JAVA -->
    <echo> -- Compile java routines</echo>
    <!--Проверялка релиз-критерия -->
    <echo>qa_release</echo>
    
     <javac destdir="qa_release/out/production/qa_release" encoding = "utf-8" includeantruntime="false">
      <src path="qa_release/src"/>
     </javac>
    
     <jar destfile="${buildpath}/qa_release.jar" manifest="qa_release/META-INF/MANIFEST.MF" >
       <fileset dir="qa_release/out/production/qa_release">
         <include name="**/*.class"/>
       </fileset>
     </jar>
    
    <!--Постпроцессор -->
    <echo>jmp2mp</echo>
    
     <javac destdir="jmp2mp/out/production/jmp2mp" encoding = "utf-8" includeantruntime="false">
      <src path="jmp2mp/src"/>
     </javac>
    
     <jar destfile="${buildpath}/jmp2mp.jar" manifest="jmp2mp/META-INF/MANIFEST.MF" >
       <fileset dir="jmp2mp/out/production/jmp2mp">
         <include name="**/*.class"/>
       </fileset>
     </jar>
     
     <echo>jmp2mp2</echo>
    
     <javac destdir="jmp2mp2/out/production/jmp2mp2" encoding = "utf-8" includeantruntime="false">
      <src path="jmp2mp2/src"/>
     </javac>
    
     <jar destfile="${buildpath}/jmp2mp2.jar" manifest="jmp2mp2/META-INF/MANIFEST.MF" >
       <fileset dir="jmp2mp2/out/production/jmp2mp2">
         <include name="**/*.class"/>
       </fileset>
       <zipgroupfileset dir="" includes="**/*.jar" />
     </jar> 
    
  </target> 
  
  <!--Часть файлов просто копируется -->
  <target name="copy" depends="init" >
    <copy todir="${buildpath}" includeEmptyDirs="false" >
        <fileset file="osm2dcm\*.*"  />
    </copy>
    
    <copy todir="${buildpath}\osm2mp.config">
        <fileset dir="osm2dcm\osm2mp.config"/>
    </copy>
    
    <copy todir="${buildpath}\poly">
        <fileset dir="osm2dcm\poly"/>
    </copy>
    
    <copy todir="${buildpath}\_my\test">
        <fileset dir="osm2dcm\_my\test"/>
    </copy>
   
    <copy todir="${buildpath}"  >
        <fileset file="osm2dcm\osm2mp.pl.patched\osm2mp_new.pl"  />
    </copy>
    <copy todir="${buildpath}"  >
        <fileset file="peirce.ru\QualityCriteria.xml"  />
    </copy>
    
  </target>

  <target name="full_build" description="Do the entire build" depends="compile,copy">
    <echo>Full build of Osm2dcm has been completed</echo>
  </target>
  
  <target name="deploy" description="Deploy scripts to the production server" depends="full_build">
    <copy todir="${productionpath}">
      <fileset dir="${buildpath}"/>
    </copy>  
       
  </target>
</project> 