typedef string AZ$1254;
typedef string EN$1252;
typedef string EE$1257;
typedef string ES$1252;
typedef string LV$1257;
typedef string RU$1251;
typedef string UA$1251;
typedef string drawAZ$1254;
typedef string drawEN$1252;
typedef string drawES$1252;
typedef string drawEE$1257;
typedef string drawLV$1257;
typedef string drawRU$1251;
typedef string drawUA$1251;
typedef int4 mark;
typedef int4 codepage;

POICategories
{
  codepage=65001
  
  park 
  { 
    AZ$1254="Parklar"
    EN$1252="Parks"
    EE$1257="Pargid"
    ES$1252="Parque"
    LV$1257="Parki"
    RU$1251="Парки" 
    UA$1251="Парки" 
  }
  cemetery 
  { 
    AZ$1254="Qəbiristanlıq" 
    EN$1252="Cemeteries"
    EE$1257="Kalmistud"
    ES$1252="Cementerio"
    LV$1257="Kapseta"
    RU$1251="Кладбища" 
    UA$1251="Кладовища" 
  }
  lake 
  { 
    AZ$1254="Sular" 
    EN$1252="Lakes, rivers"
    ES$1252="Lagos, rios"
    EE$1257="Järved, jõed"
    LV$1257="Ezeri, upes"
    RU$1251="Озера, реки" 
    UA$1251="Озера, річки" 
  }
  garden 
  { 
    AZ$1254="Bağçaçılıq" 
    EN$1252="Gardens"
    ES$1252="Jardin"
    EE$1257="Aiandid"
    LV$1257="Darzini"
    RU$1251="Садоводства" 
    UA$1251="Садоводства"
    
  }
  other 
  { 
    AZ$1254="Digərləri" 
    EN$1252="Other objects"
    ES$1252="Otros objetos"
    EE$1257="Muud objektid"
    LV$1257="Citi"
    RU$1251="Прочее" 
    UA$1251="Інші об'єкти" 
    drawAZ$1254="Other objects" 
    drawEN$1252="Other objects"
    drawES$1252="Other objects"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti"
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  marsh 
  { 
    AZ$1254="Bataqlıqlar" 
    EN$1252="Swamps"
    ES$1252="Pantano"
    EE$1257="Sood"
    LV$1257="Purvi"
    RU$1251="Болота" 
    UA$1251="Болота" 
  }
  square 
  { 
    AZ$1254="Meydanlar" 
    EN$1252="Squares"
    ES$1252="Manzana"
    EE$1257="Väljakud"
    LV$1257="Laukumi"
    RU$1251="Площади" 
    UA$1251="Площі" 
  }
  island 
  { 
    AZ$1254="Adalar" 
    EN$1252="Islands"
    ES$1252="Islas"
    EE$1257="Saared"
    LV$1257="Salas"
    RU$1251="Острова" 
    UA$1251="Острова" 
  }
  district 
  { 
    AZ$1254="Şəhər və rayonlar" 
    EN$1252="Districts"
    ES$1252="Distrito"
    EE$1257="District"
    LV$1257="District"
    RU$1251="Районы города" 
    UA$1251="Райони міста" 
  }
  region 
  { 
    AZ$1254="Region" 
    EN$1252="Regions"
    ES$1252="Región"
    EE$1257="Haldusüksused"
    LV$1257="Novadi"
    RU$1251="Районы области" 
    UA$1251="Райони області" 
  }
  port 
  { 
    AZ$1254="Liman" 
    EN$1252="Ports"
    ES$1252="Puerto"
    EE$1257="Sadmad, kaid"
    LV$1257="Piestatnes, ostas"
    RU$1251="Пристани, порты" 
    UA$1251="Пристані, порти" 
    drawAZ$1254="Nəqliyyat" 
    drawEN$1252="Transport"
    drawES$1252="Transporte"
    drawEE$1257="Transports" 
    drawLV$1257="Transports" 
    drawRU$1251="Транспорт" 
    drawUA$1251="Транспорт" 
  }
  hospital 
  { 
    AZ$1254="Xəstəxanalar" 
    EN$1252="Hospitals"
    ES$1252="Hospital"
    EE$1257="Haiglad"
    LV$1257="Slimnicas, poliklinikas"
    RU$1251="Больницы, поликлиники" 
    UA$1251="Лікарні" 
    drawAZ$1254="Təbabət" 
    drawEN$1252="Medicine" 
    drawES$1252="Medicina"
    drawEE$1257="Medicine" 
    drawLV$1257="Medicina" 
    drawRU$1251="Медицина" 
    drawUA$1251="Медицина" 
  }
  sport 
  { 
    AZ$1254="İdman" 
    EN$1252="Sport"
    ES$1252="Deportes"
    EE$1257="Sport"
    LV$1257="Sports"
    RU$1251="Спорт" 
    UA$1251="Спорт" 
    drawAZ$1254="İdman" 
    drawEN$1252="Sport"
    drawES$1252="Deportes"    
    drawEE$1257="Sport" 
    drawLV$1257="Sports" 
    drawRU$1251="Спорт" 
    drawUA$1251="Спорт" 
  }
  settlement 
  { 
    AZ$1254="Yaşayış Məntəqələri" 
    EN$1252="Settlements"
    ES$1252="Asentamiento"
    EE$1257="Asustusüksused"
    LV$1257="Pilsetas, Ciemati"
    RU$1251="Населённые пункты" 
    UA$1251="Населені пункти" 
  }
  lighthouse 
  { 
    AZ$1254="Mayak" 
    EN$1252="Beacons"
    ES$1252="Faro diurno"
    EE$1257="Majakad" 
    LV$1257="Bakas" 
    RU$1251="Маяки" 
    UA$1251="Маяки" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects" 
    drawES$1252="Otros objetos"
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  weigher 
  { 
    AZ$1254="Weigher" 
    EN$1252="Weigher"
    ES$1252="Báscula"
    EE$1257="Weigher" 
    LV$1257="Weigher" 
    RU$1251="Весовые станции" 
    UA$1251="Вагові станції" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="For drivers"
    drawES$1252="Para Automoviles"
    drawEE$1257="For drivers" 
    drawLV$1257="Autobraucejiem" 
    drawRU$1251="Автомобилистам" 
    drawUA$1251="Автомобілістам" 
  }
  business 
  { 
    AZ$1254="Biznes Mərkəzləri" 
    EN$1252="Business"
    ES$1252="Negocios"
    EE$1257="Äriteenindus"
    LV$1257="Bizness-serviss"
    RU$1251="Бизнес-сервис" 
    UA$1251="Бізнес, різний" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  company 
  { 
    AZ$1254="Şirkətlər" 
    EN$1252="Companies"
    ES$1252="Compacias"
    EE$1257="Companies"
    LV$1257="Companies"
    RU$1251="Компании" 
    UA$1251="Компанії" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  cafe 
  { 
    AZ$1254="Kafe" 
    EN$1252="Cafe"
    ES$1252="Café"
    EE$1257="Kohvikud"
    LV$1257="Kafejnica"
    RU$1251="Кафе" 
    UA$1251="Кафе" 
    drawAZ$1254="Restoran kafe bar" 
    drawEN$1252="Restaurant, cafe"
    drawES$1252="Restaurantes, café"
    drawEE$1257="Restoranid" 
    drawLV$1257="Restorani, kafejnica" 
    drawRU$1251="Рестораны, кафе, бары" 
    drawUA$1251="Кафе, ресторани, бари" 
  }
  restaurant 
  { 
    AZ$1254="Restoran" 
    EN$1252="Restaurant"
    ES$1252="Restaurante"
    EE$1257="Restoranid"
    LV$1257="Restorani"
    RU$1251="Рестораны" 
    UA$1251="Ресторани" 
    drawAZ$1254="Restoran kafe bar"
    drawEN$1252="Restaurant, cafe"
    drawES$1252="Restaurantes, café"
    drawEE$1257="Restoranid" 
    drawLV$1257="Restorani, kafejnica" 
    drawRU$1251="Рестораны, кафе, бары" 
    drawUA$1251="Кафе, ресторани, бари" 
  }
  shopfood 
  { 
    AZ$1254="Ərzaq Mağazası" 
    EN$1252="Shop - Grocery"
    ES$1252="Compras - Comida"
    EE$1257="Toidukauplused"
    LV$1257="Veikali - partika"
    RU$1251="Магазины - продукты" 
    UA$1251="Магазини - продукти" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  hotel 
  { 
    AZ$1254="Mehmanxanalar" 
    EN$1252="Hotels"
    ES$1252="Hoteles"
    EE$1257="Hotellid"
    LV$1257="Viesnicas"
    RU$1251="Гостиницы" 
    UA$1251="Готелі" 
    drawAZ$1254="Turistlər üçün" 
    drawEN$1252="Tourism" 
    drawES$1252="Turismo"
    drawEE$1257="Tourism" 
    drawLV$1257="Turiestiem" 
    drawRU$1251="Туристам" 
    drawUA$1251="Туристам" 
  }
  motel 
  { 
    AZ$1254="Motelar" 
    EN$1252="Motels"
    ES$1252="Motels"
    EE$1257="Motellid"
    LV$1257="Moteli"
    RU$1251="Мотели" 
    UA$1251="Мотелі" 
    drawAZ$1254="Mehmanxana" 
    drawEN$1252="Tourism"
    drawES$1252="Turismo"    
    drawEE$1257="Tourism" 
    drawLV$1257="Turiestiem" 
    drawRU$1251="Туристам" 
    drawUA$1251="Туристам" 
  }
  picnic 
  { 
    AZ$1254="Piknik" 
    EN$1252="Picnic"
    ES$1252="Picnic"
    EE$1257="Piknik"
    LV$1257="Pikniks"
    RU$1251="Пикник" 
    UA$1251="Місце для пікніка" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure" 
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  camping 
  { 
    AZ$1254="Camping" 
    EN$1252="Camping"
    ES$1252="Camping"
    EE$1257="Camping"
    LV$1257="Camping"
    RU$1251="Кемпинг" 
    UA$1251="Кемпінг" 
    drawAZ$1254="Mehmanxana" 
    drawEN$1252="Tourism"
    drawES$1252="Turismo"    
    drawEE$1257="Tourism" 
    drawLV$1257="Turiestiem" 
    drawRU$1251="Туристам" 
    drawUA$1251="Туристам" 
  }
  leisure 
  { 
    AZ$1254="Asudə Vaxt" 
    EN$1252="Leisure"
    ES$1252="Ocio"
    EE$1257="Vaba aeg"
    LV$1257="Atputa"
    RU$1251="Досуг" 
    UA$1251="Відпочинок" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  amuspark 
  { 
    AZ$1254="Amusement park" 
    EN$1252="Amusement park"
    ES$1252="Parque de atracciones"
    EE$1257="Teemapargid"
    LV$1257="Teemapargid"
    RU$1251="ПКиО" 
    UA$1251="ПКтаВ" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  museum 
  { 
    AZ$1254="Muzeylər" 
    EN$1252="Museums"
    ES$1252="Museo"
    EE$1257="Музеи"
    LV$1257="Музеи"
    RU$1251="Музеи" 
    UA$1251="Музеї" 
    drawAZ$1254="Maraqlı Yerlər" 
    drawEN$1252="Sight"
    drawES$1252="Atracciones"
    drawEE$1257="Sight" 
    drawLV$1257="Ieverojamas vietas" 
    drawRU$1251="Достопримечательности" 
    drawUA$1251="Цікаві об'єкти" 
  }
  library 
  { 
    AZ$1254="Kitabxanalar" 
    EN$1252="Libraries"
    ES$1252="Biblioteca"
    EE$1257="Raamatukogud"
    LV$1257="Bibliotekas"
    RU$1251="Библиотеки" 
    UA$1251="Бібліотеки" 
    drawAZ$1254="Təhsil" 
    drawEN$1252="Education"
    drawES$1252="Educación"
    drawEE$1257="Education" 
    drawLV$1257="Education" 
    drawRU$1251="Образование" 
    drawUA$1251="Освіта" 
  }
  sight 
  { 
    AZ$1254="Mənzərə" 
    EN$1252="Sight"
    ES$1252="Mirador"
    EE$1257="Kaunid vaated"
    LV$1257="Ainavas"
    RU$1251="Достопримечательности" 
    UA$1251="Гарне місце" 
    drawAZ$1254="Maraqlı Yerlər" 
    drawEN$1252="Sight"
    drawES$1252="Atracciones"
    drawEE$1257="Sight" 
    drawLV$1257="Ieverojamas vietas" 
    drawRU$1251="Достопримечательности" 
    drawUA$1251="Цікаві об'єкти" 
  }
  school 
  { 
    AZ$1254="Məktəblər" 
    EN$1252="Schools"
    ES$1252="Colegio"
    EE$1257="Gümnaasiumid"
    LV$1257="Skolas"
    RU$1251="Школы, ПТУ" 
    UA$1251="Школи, ПТУ" 
    drawAZ$1254="Təhsil" 
    drawEN$1252="Education"
    drawES$1252="Educación"
    drawEE$1257="Education" 
    drawLV$1257="Education" 
    drawRU$1251="Образование" 
    drawUA$1251="Освіта" 
  }
  zoo 
  { 
    AZ$1254="Zoopark"
    EN$1252="Zoo"
    ES$1252="Zoológico"
    EE$1257="Loomaaed"
    LV$1257="Zoologiskais darzs"
    RU$1251="Зоопарки/Аквариумы" 
    UA$1251="Зоопарки/Акваріуми" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  stadium 
  { 
    AZ$1254="Stadion" 
    EN$1252="Stadium"
    ES$1252="Estadio"
    EE$1257="Staadionid"
    LV$1257="Stadions"
    RU$1251="Стадионы" 
    UA$1251="Стадіон" 
    drawAZ$1254="İdman" 
    drawEN$1252="Sport"
    drawES$1252="Deportes"
    drawEE$1257="Sport" 
    drawLV$1257="Sports" 
    drawRU$1251="Спорт" 
    drawUA$1251="Спорт" 
  }
  exibition 
  { 
    AZ$1254="Sərgilər" 
    EN$1252="Exibition"
    ES$1252="Sala exposiciones"
    EE$1257="Näitusesaalid"
    LV$1257="Izstazu zales"
    RU$1251="Выставочные залы" 
    UA$1251="Виставкові зали" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  wine 
  { 
    AZ$1254="Şərab Dequstasiyası" 
    EN$1252="Wine degustation"
    ES$1252="Degustación de vino"
    EE$1257="Vaba aeg"
    LV$1257="Atputa"
    RU$1251="Дегустация вин" 
    UA$1251="Дегустація вин" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  religion 
  { 
    AZ$1254="Din" 
    EN$1252="Churches"
    ES$1252="Religion"
    EE$1257="Religioon"
    LV$1257="Baznicas"
    RU$1251="Храмы" 
    UA$1251="Храмы" 
    drawAZ$1254="Din" 
    drawEN$1252="Religion"
    drawES$1252="Religión"
    drawEE$1257="Religioon" 
    drawLV$1257="Religion" 
    drawRU$1251="Религия" 
    drawUA$1251="Релігія" 
  }
  entertainment 
  { 
    AZ$1254="İstirahət Zonası" 
    EN$1252="Entertainment"
    ES$1252="Entretenimiento"
    EE$1257="Meelelahutus, puhkus"
    LV$1257="Izklaide, atputa"
    RU$1251="Развлечения, отдых" 
    UA$1251="Розваги, відпочинок" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  theater 
  { 
    AZ$1254="Teatrlar" 
    EN$1252="Theatre"
    ES$1252="Teatro"
    EE$1257="Teatrid"
    LV$1257="Teatri"
    RU$1251="Театры" 
    UA$1251="Театри" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  //club { RU$1251="Клубы" UA$1251="Клуби" drawRU$1251="Рестораны, кафе, бары" draw UA$1251="Кафе, ресторани, бари" }
  cinema 
  { 
    AZ$1254="Kinoteatrlar" 
    EN$1252="Cinema"
    ES$1252="Cine"
    EE$1257="Kinod"
    LV$1257="Kinoteatri"
    RU$1251="Кинотеатры" 
    UA$1251="Кінотеатри" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"    
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  casino 
  { 
    AZ$1254="Kazino" 
    EN$1252="Casino"
    ES$1252="Casino"
    EE$1257="Kasiinod"
    LV$1257="Kazino"
    RU$1251="Казино" 
    UA$1251="Казино" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"    
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  post 
  { 
    AZ$1254="Poçt" 
    EN$1252="Post"
    ES$1252="Correo"
    EE$1257="Post Office"
    LV$1257="Valsts iestades"
    RU$1251="Почта" 
    UA$1251="Пошта" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  bowling 
  { 
    AZ$1254="Boulinq" 
    EN$1252="Bowling"
    ES$1252="Bolos"
    EE$1257="Bowling"
    LV$1257="Boulings"
    RU$1251="Боулинг" 
    UA$1251="Боулінг" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  skate 
  { 
    AZ$1254="Buz Meydançası" 
    EN$1252="Skating rink"
    ES$1252="Pista de patinaje"
    EE$1257="Liuväljad"
    LV$1257="Slidotavas"
    RU$1251="Ледовые катки" 
    UA$1251="Ледові катки" 
    drawAZ$1254="İdman" 
    drawEN$1252="Sport"
    drawES$1252="Deportes"    
    drawEE$1257="Sport" 
    drawLV$1257="Sports" 
    drawRU$1251="Спорт" 
    drawUA$1251="Спорт" 
  }
  pool 
  { 
    AZ$1254="Hovuz" 
    EN$1252="Swimming pools"
    ES$1252="Piscina"
    EE$1257="Basseinid"
    LV$1257="Baseini"
    RU$1251="Бассейны" 
    UA$1251="Басейни" 
    drawAZ$1254="İdman" 
    drawEN$1252="Sport"
    drawES$1252="Deportes"    
    drawEE$1257="Sport" 
    drawLV$1257="Sports" 
    drawRU$1251="Спорт" 
    drawUA$1251="Спорт" 
  }
  airport 
  { 
    AZ$1254="Aeroport" 
    EN$1252="Airports"
    ES$1252="Aeropuerto"
    EE$1257="Lennujaamad"
    LV$1257="Lidosta"
    RU$1251="Аэропорты" 
    UA$1251="Аеропорти" 
    drawAZ$1254="Nəqliyyat" 
    drawEN$1252="Transport"
    drawES$1252="Transporte"    
    drawEE$1257="Transports" 
    drawLV$1257="Transports" 
    drawRU$1251="Транспорт" 
    drawUA$1251="Транспорт" 
  }
  shop 
  { 
    AZ$1254="Digər Mağazalar" 
    EN$1252="Shop - General"
    ES$1252="Compras - Otros"
    EE$1257="Muud kauplused"
    LV$1257="Citi veikali"
    RU$1251="Магазины прочие" 
    UA$1251="Магазини інші" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  tradefirm 
  { 
    AZ$1254="Ticarət Şirkətləri" 
    EN$1252="Trade Firm"
    ES$1252="Comercio"
    EE$1257="Kaubandusfirmad"
    LV$1257="Tirdzniecibas uznemumi"
    RU$1251="Торговые фирмы" 
    UA$1251="Торгові фірми" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  shopcenter 
  { 
    AZ$1254="Ticarət Mərkəzi" 
    EN$1252="Shop Center"
    ES$1252="Centro comercial"
    EE$1257="Kaubanduskeskused"
    LV$1257="Veikali - tirdzniecibas centri"
    RU$1251="Магазины - ТЦ" 
    UA$1251="Магазини - ТЦ" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  pharmacy 
  { 
    AZ$1254="Apteklər" 
    EN$1252="Pharmacy"
    ES$1252="Farmacia"
    EE$1257="Apteegid"
    LV$1257="Aptiekas"
    RU$1251="Аптеки" 
    UA$1251="Аптека" 
    drawAZ$1254="Təbabət" 
    drawEN$1252="Medicine"
    drawES$1252="Medicina"    
    drawEE$1257="Medicine" 
    drawLV$1257="Medicina" 
    drawRU$1251="Медицина" 
    drawUA$1251="Медицина" 
  }
  shopdress 
  { 
    AZ$1254="Geyim" 
    EN$1252="Shop - Clothes"
    ES$1252="Compras - ropa"
    EE$1257="Rõivakauplused"
    LV$1257="Veikali - apgerbu"
    RU$1251="Магазины - одежда" 
    UA$1251="Магазини - одяг" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras" 
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shophouse 
  {   
    AZ$1254="Ev və bağ üçün əşyalar" 
    EN$1252="Shop - House & Garden"
    ES$1252="Compras - Casa y jardín"
    EE$1257="Aia- ja kodutarvete kauplused"
    LV$1257="Veikali - majai un darzam"
    RU$1251="Магазины - для дома и сада" 
    UA$1251="Магазини - для дому та саду" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopfurniture 
  { 
    AZ$1254="Mebel" 
    EN$1252="Shop - Furniture"
    ES$1252="Compras - Muebles"
    EE$1257="Mööblipoed"
    LV$1257="Veikali - mebeles"
    RU$1251="Магазины - мебель" 
    UA$1251="Магазини - меблі" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopspecial 
  { 
    AZ$1254="Avto Detallar" 
    EN$1252="Shop - Special"
    ES$1252="Compras - Especialidades"
    EE$1257="Spetsiaalkauplused"
    LV$1257="Specializetie veikali"
    RU$1251="Магазины специализированные" 
    UA$1251="Магазини спеціалізовані" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopcomputer 
  { 
    AZ$1254="Kompyuter" 
    EN$1252="Shop - Computer"
    ES$1252="Compras - Computadores"
    EE$1257="Spetsiaalkauplused"
    LV$1257="Specializetie veikali"
    RU$1251="Магазины - компьютеры" 
    UA$1251="Магазини - комп'ютери" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  service 
  { 
    AZ$1254="Məişət Xidmətləri" 
    EN$1252="Service"
    ES$1252="Sercicios a particulares"
    EE$1257="Olmeteenindus"
    LV$1257="Sadzives pakalpojumi"
    RU$1251="Бытовые услуги" 
    UA$1251="Побутові послуги" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Sercicios generales"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  fuel 
  { 
    mark=1002 
    AZ$1254="YDM" 
    EN$1252="Fuel"
    ES$1252="Gasolinera"
    EE$1257="Tanklad"
    LV$1257="DUS"
    RU$1251="АЗС" 
    UA$1251="АЗС" 
    drawAZ$1254="YDM" 
    drawEN$1252="Fuel"
    drawES$1252="Combustible"    
    drawEE$1257="Tanklad" 
    drawLV$1257="DUS"
    drawRU$1251="АЗС, АГЗС" 
    drawUA$1251="АЗС, АГЗС" 
  }

  gas_fuel 
  { 
    RU$1251="АГЗС/АГНКС"
    EN$1252="Gas Fuel" 
    drawEN$1252="Fuel"
    drawRU$1251="АЗС, АГЗС"      
  }

  shopauto 
  {   
    AZ$1254="Avto Mağaza,Kirayə" 
    EN$1252="Rent Car, Dealer"
    ES$1252="Alquiler vehiculos, vendedor"
    EE$1257="Autokauplused, autorent"
    LV$1257="Auto tirdznieciba, Auto noma"
    RU$1251="Автомагазины, прокат авто" 
    UA$1251="Автомагазини, прокат авто" 
    drawAZ$1254="Avtomobilistlər üçün"
    drawEN$1252="For drivers"
    drawES$1252="Para Automoviles"
    drawEE$1257="For drivers" 
    drawLV$1257="Autobraucejiem"
    drawRU$1251="Автомобилистам" 
    drawUA$1251="Автомобілістам" 
  }
  autoservice 
  { 
    AZ$1254="Avto Təmir" 
    EN$1252="Auto-Service"
    ES$1252="Auto-servicio"
    EE$1257="Autoteenindused"
    LV$1257="Tehniska apkalpe"
    RU$1251="СТО" 
    UA$1251="СТО" 
    drawAZ$1254="Avto Təmir" 
    drawEN$1252="Auto-service" 
    drawES$1252="Autoservicio"
    drawEE$1257="Auto-service" 
    drawLV$1257="Autoserviss" 
    drawRU$1251="Автосервис" 
    drawUA$1251="Автосервіс" 
  }
  bank 
  { 
    AZ$1254="Banklar" 
    EN$1252="Banks"
    ES$1252="Banco"
    EE$1257="Pangad"
    LV$1257="Bankas"
    RU$1251="Банки" 
    UA$1251="Банки" 
    drawAZ$1254="Banklar" 
    drawEN$1252="Bank"
    drawES$1252="Banco"
    drawEE$1257="Pangad" 
    drawLV$1257="Bankas" 
    drawRU$1251="Банки" 
    drawUA$1251="Банки" 
  }
  busstop 
  { 
    AZ$1254="Dayanacaq" 
    EN$1252="Bus Stops"
    ES$1252="Parada de Bus"
    EE$1257="Ühistranspordi peatused"
    LV$1257="Pieturas"
    RU$1251="Остановки транспорта" 
    UA$1251="Зупинка транспорту" 
    drawAZ$1254="Nəqliyyat" 
    drawEN$1252="Transport"
    drawES$1252="Transporte"    
    drawEE$1257="Transports" 
    drawLV$1257="Transports" 
    drawRU$1251="Транспорт" 
    drawUA$1251="Транспорт" 
  }
  repairboat 
  { 
    AZ$1254="Qayıq Təmiri" 
    EN$1252="Boat Repair"
    ES$1252="Reparación botes"
    EE$1257="Paadiremont"
    LV$1257="Laivu remonts"
    RU$1251="Ремонт лодок" 
    UA$1251="Ремонт човнів" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  parking 
  { 
    AZ$1254="Parkovka" 
    EN$1252="Parking"
    ES$1252="Parqueadero"
    EE$1257="Parklad"
    LV$1257="Stavvietas"
    RU$1251="Парковки" 
    UA$1251="Парковка" 
    drawAZ$1254="Avtomobilistlər üçün"
    drawEN$1252="For drivers"
    drawES$1252="Para Automoviles"
    drawEE$1257="For drivers" 
    drawLV$1257="Autobraucejiem"
    drawRU$1251="Автомобилистам" 
    drawUA$1251="Автомобілістам" 
  }
  travelagency 
  { 
    AZ$1254="Səyahət Agentlikləri" 
    EN$1252="Travel Agencies"
    ES$1252="Agencia de viajes"
    EE$1257="Turismibürood"
    LV$1257="Turisma agentura"
    RU$1251="Турагентства" 
    UA$1251="Турагенціі" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"    
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  autoclub 
  { 
    AZ$1254="Avtoklub" 
    EN$1252="Auto-Clubs"
    ES$1252="Auto-Clubs"
    EE$1257="Autoklubid"
    LV$1257="Autoklubi"
    RU$1251="Автоклубы" 
    UA$1251="Автоклуби" 
    drawAZ$1254="Avtomobilistlər üçün"
    drawEN$1252="For drivers"
    drawES$1252="Para Automoviles"
    drawEE$1257="For drivers" 
    drawLV$1257="Autobraucejiem"
    drawRU$1251="Автомобилистам" 
    drawUA$1251="Автомобілістам" 
  }
  carwash 
  { 
    AZ$1254="Avto Yuyucu" 
    EN$1252="Car Washes"
    ES$1252="Lava-Autos"
    EE$1257="Autopesulad"
    LV$1257="Automazgatuves"
    RU$1251="Автомойки" 
    UA$1251="Автомийка" 
    drawAZ$1254="Avtomobilistlər üçün" 
    drawEN$1252="Auto-service"
    drawES$1252="Autoservicio"    
    drawEE$1257="Auto-service" 
    drawLV$1257="Autoserviss" 
    drawRU$1251="Автосервис" 
    drawUA$1251="Автосервіс" 
  }
  communication 
  { 
    AZ$1254="Rabitə" 
    EN$1252="Communication"
    ES$1252="Comunicaciones"
    EE$1257="Postkontorid"
    LV$1257="Sakari"
    RU$1251="Связь" 
    UA$1251="Связь" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"    
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  repair 
  { 
    AZ$1254="Təmir" 
    EN$1252="Repair Service"
    ES$1252="Servicio de reparación"
    EE$1257="Remonditeenused"
    LV$1257="Remonts"
    RU$1251="Ремонтные службы" 
    UA$1251="Ремонтные службы" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  socialservice 
  { 
    AZ$1254="Sosial Təminat" 
    EN$1252="Social Aid"
    ES$1252="Ayuda social"
    EE$1257="Sotsiaalabi"
    LV$1257="Socialais dienests"
    RU$1251="Собесы" 
    UA$1251="Соціальна служба" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"    
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи"
  }
  utility 
  { 
    AZ$1254="Komunal Xidmətlər" 
    EN$1252="Utility Service"
    ES$1252="Servicios"
    EE$1257="Kommunaalteenused"
    LV$1257="Komunalais dienests"
    RU$1251="Коммунальные службы" 
    UA$1251="Коммунальні служби" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"    
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  trackparking 
  { 
    AZ$1254="Yük Maşınları üçün Dayanacaq" 
    EN$1252="Track Parking"
    ES$1252="Estacionamiento"
    EE$1257="Veoautode parklad"
    LV$1257="Kravas automasinu stavvieta"
    RU$1251="Стоянки для грузовиков" 
    UA$1251="Стоянки для грузовиков" 
    drawAZ$1254="Avtomobilistlər üçün"
    drawEN$1252="For drivers"
    drawES$1252="Para Automoviles"
    drawEE$1257="For drivers" 
    drawLV$1257="Autobraucejiem"
    drawRU$1251="Автомобилистам" 
    drawUA$1251="Автомобілістам" 
  }
  emergency 
  { 
    AZ$1254="Təcili Xidmətlər" 
    EN$1252="Emergency"
    ES$1252="Emergencias"
    EE$1257="Operatiivteenistused"
    LV$1257="Avarijas dienests"
    RU$1251="Экстренные службы" 
    UA$1251="Екстрені служби" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"    
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  police 
  { 
    AZ$1254="Polis" 
    EN$1252="Police"
    ES$1252="Policia"
    EE$1257="Politsei"
    LV$1257="Policijas iecirknis"
    RU$1251="Отделения милиции" 
    UA$1251="Відділеня міліції" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"    
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  stateinstitution 
  { 
    AZ$1254="Dövlət Müəssisələri" 
    EN$1252="Town Council"
    ES$1252="Municipalidad"
    EE$1257="Riigi- ja haldusasutused"
    LV$1257="Valsts iestade, dome"
    RU$1251="Госучреждения, мэрия" 
    UA$1251="Держ.установи, мерія" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"    
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  civilbuild 
  { 
    AZ$1254="İctimai Binalar" 
    EN$1252="Civil Buildings"
    ES$1252="Civil Buildings"
    EE$1257="Ühiskondlikud hooned"
    LV$1257="Sabiedriskas ekas"
    RU$1251="Общественные здания" 
    UA$1251="Общественные здания" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"    
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  court 
  { 
    AZ$1254="Məhkəmələr" 
    EN$1252="Court"
    ES$1252="Corte"
    EE$1257="Kohtud"
    LV$1257="Tiesas"
    RU$1251="Суды" 
    UA$1251="Суди" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  concerthall 
  { 
    AZ$1254="Concert hall" 
    EN$1252="Concert Hall"
    ES$1252="Sala de conciliación"
    EE$1257="Concert hall"
    LV$1257="Concert hall"
    RU$1251="Концертные залы" 
    UA$1251="Концертні зали" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure" 
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  custom 
  { 
    AZ$1254="Gömrük" 
    EN$1252="Customs"
    ES$1252="Personalizado"
    EE$1257="Toll"
    LV$1257="Muita"
    RU$1251="Таможни" 
    UA$1251="Митниця" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи"
  }
  firehouse 
  { 
    AZ$1254="Yanğın Söndürmə" 
    EN$1252="Firehouse"
    ES$1252="Bomberos"
    EE$1257="Päästekomandod"
    LV$1257="Ugunsdzeseji"
    RU$1251="Пожарные части" 
    UA$1251="Пожарні частини" 
    drawAZ$1254="Dövlət müəssisələri" 
    drawEN$1252="State office"
    drawES$1252="Hielo"
    drawEE$1257="State office" 
    drawLV$1257="Valsts iestades" 
    drawRU$1251="Госструктуры" 
    drawUA$1251="Державні установи" 
  }
  golf 
  { 
    AZ$1254="Qolf" 
    EN$1252="Golf"
    ES$1252="Golf"
    EE$1257="Golf"
    LV$1257="Golfs"
    RU$1251="Гольф" 
    UA$1251="Гольф" 
    drawAZ$1254="İdman" 
    drawEN$1252="Sport"
    drawES$1252="Deportes"    
    drawEE$1257="Sport" 
    drawLV$1257="Sports" 
    drawRU$1251="Спорт" 
    drawUA$1251="Спорт" 
  }
  fishing 
  { 
    AZ$1254="Balıqçılıq" 
    EN$1252="Fishing"
    ES$1252="Pesca"
    EE$1257="Kalapüük"
    LV$1257="Cope"
    RU$1251="Рыбалка" 
    UA$1251="Рибальство" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure"
    drawES$1252="Ocio"    
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
  bar 
  { 
    AZ$1254="Bar Gecə Klubu" 
    EN$1252="Bars"
    ES$1252="Bares"
    EE$1257="Baarid"
    LV$1257="Bari"
    RU$1251="Бары" 
    UA$1251="Бари" 
    drawAZ$1254="Restoran kafe bar" 
    drawEN$1252="Restaurant, cafe"
    drawES$1252="Restaurantes, café"    
    drawEE$1257="Restoranid" 
    drawLV$1257="Restorani, kafejnica" 
    drawRU$1251="Рестораны, кафе, бары" 
    drawUA$1251="Кафе, ресторани, бари" 
  }
  information 
  { 
    AZ$1254="Sorğu" 
    EN$1252="Information"
    ES$1252="Información"
    EE$1257="Infopunktid"
    LV$1257="Izzinu dienests"
    RU$1251="Справочные" 
    UA$1251="Справочна" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"    
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  toilet 
  { 
    AZ$1254="Tualet" 
    EN$1252="Toilets"
    ES$1252="Baños"
    EE$1257="WC"
    LV$1257="Tualetes"
    RU$1251="Туалеты" 
    UA$1251="Туалети"
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  shower 
  { 
    AZ$1254="Shower" 
    EN$1252="Showers"
    ES$1252="Duchas"
    EE$1257="Dušš"
    LV$1257="Dusas"
    RU$1251="Души" 
    UA$1251="Душ" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"    
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  water 
  { 
    AZ$1254="Water" 
    EN$1252="Springs, Fountains"
    ES$1252="Agua"
    EE$1257="Purskkaevud, tiigid"
    LV$1257="Struklakas"
    RU$1251="Источники воды, Фонтаны" 
    UA$1251="Джерела води, Фонтани" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  geofeaturedraw 
  { 
    AZ$1254="Coğrafi obyektlər" 
    EN$1252="Nature"
    ES$1252="Características geográficas"
    EE$1257="Geographic feature"
    LV$1257="Geografiskie objekti"
    RU$1251="Географические объекты" 
    UA$1251="Географічні об'єкти" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti"
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  phone 
  { 
    AZ$1254="Telefon" 
    EN$1252="Phones"
    ES$1252="Teléfono"
    EE$1257="Telefon"
    LV$1257="Talruni"
    RU$1251="Телефон" 
    UA$1251="Телефон" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"    
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  dam 
  { 
    AZ$1254="Bənd" 
    EN$1252="Dams"
    ES$1252="Presa"
    EE$1257="Tammid" 
    LV$1257="Dambji" 
    RU$1251="Плотины" 
    UA$1251="Греблі" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  checkpoint 
  { 
    AZ$1254="Nəzarət Buraxılış Məntəqəsi" 
    EN$1252="Checkpoint"
    ES$1252="Punto de control"
    EE$1257="Pääslad" 
    LV$1257="Robezkontroles punkts" 
    RU$1251="КПП" 
    UA$1251="КПП" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  danger 
  { 
    AZ$1254="Danger" 
    EN$1252="Dangers"
    ES$1252="Peligro"     
    EE$1257="Oht" 
    LV$1257="Bistami" 
    RU$1251="Опасность" 
    UA$1251="Небезпека" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  helipad 
  { 
    AZ$1254="Vertolyot Meydançası" 
    EN$1252="Helipad"
    ES$1252="Helipuerto"
    EE$1257="Kopteriväljakud"
    LV$1257="Helikopteru laukumi"
    RU$1251="Вертолётные площадки" 
    UA$1251="Вертолётные площадки" 
    drawAZ$1254="Nəqliyyat" 
    drawEN$1252="Transport"
    drawES$1252="Transporte"
    drawEE$1257="Transports" 
    drawLV$1257="Transports" 
    drawRU$1251="Транспорт" 
    drawUA$1251="Транспорт" 
  }
  campanile 
  { 
    AZ$1254="Zəng Qülləsi" 
    EN$1252="Campanile"
    ES$1252="Campanario"
    EE$1257="Kellatornid" 
    LV$1257="Zvanu torni" 
    RU$1251="Колокольни" 
    UA$1251="Колокольні" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  diving 
  { 
    AZ$1254="Dayvinq" 
    EN$1252="Diving"
    ES$1252="Buceo"
    EE$1257="Sukeldumine"
    LV$1257="Nirsana"
    RU$1251="Дайвинг" 
    UA$1251="Дайвінг, басейн" 
    drawAZ$1254="İdman" 
    drawEN$1252="Sport"
    drawES$1252="Deportes"
    drawEE$1257="Sport" 
    drawLV$1257="Sports" 
    drawRU$1251="Спорт" 
    drawUA$1251="Спорт" 
  }
 /* firm 
  { 
    AZ$1254="Şirkətlər" 
    EN$1252="Companies"
    ES$1252="Companies"
    EE$1257="Companies"
    LV$1257="Companies"
    RU$1251="Компании" 
    UA$1251="Фірми" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"    
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }  */
  elevation 
  { 
    AZ$1254="Yüksəklik Nöqtəsi" 
    EN$1252="Elevation Marks"
    ES$1252="Punto de elevación"
    EE$1257="Kõrgusmärgid"
    LV$1257="Augstuma/dziluma atzimes"
    RU$1251="Отметки высоты/глубины" 
    UA$1251="Відмітки висоти/глибини" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  construction 
  { 
    AZ$1254="Müxtəlif Tikililər" 
    EN$1252="Constructions"
    ES$1252="Construcción"
    EE$1257="Mitmesugused rajatised" 
    LV$1257="Dazadas buves" 
    RU$1251="Сооружения разные" 
    UA$1251="Споруди різні" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  bridge
  { 
    AZ$1254="Körpülər" 
    EN$1252="Bridges"
    ES$1252="Puente"
    EE$1257="Sillad" 
    LV$1257="Tilti" 
    RU$1251="Мосты" 
    UA$1251="Мости" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  publicbuilding 
  { 
    AZ$1254="İctimai Binalar" 
    EN$1252="Public Buildings"
    ES$1252="Edificio público"
    EE$1257="Ühiskondlikud hooned" 
    LV$1257="Sabiedriskas ekas" 
    RU$1251="Общественные здания" 
    UA$1251="Публічні будівлі" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  crossroad 
  { 
    AZ$1254="Crossroad" 
    EN$1252="Crossroad" 
    ES$1252="Cruze"
    EE$1257="Ristmikud" 
    LV$1257="Krustojumi" 
    RU$1251="Перекрёстки" 
    UA$1251="Перехрестя" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  factory 
  { 
    AZ$1254="Zavod və Fabriklər" 
    EN$1252="Factories"
    ES$1252="Fabrica"
    EE$1257="Tehased"
    LV$1257="Rupnicas"
    RU$1251="Заводы" 
    UA$1251="Заводи" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise" 
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  mill 
  { 
    AZ$1254="Dəyirman" 
    EN$1252="Mills"
    ES$1252="Granero"    
    EE$1257="Muud objektid" 
    LV$1257="Citi objekti" 
    RU$1251="Мельницы" 
    UA$1251="Мельниці" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  oiler 
  { 
    AZ$1254="Neft Mədənləri" 
    EN$1252="Oil wells"
    ES$1252="Refineria"
    EE$1257="Naftatöötlemine" 
    LV$1257="Naftas izstrade" 
    RU$1251="Нефтяные разработки" 
    UA$1251="Нефтяні розробки" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  radiomast 
  { 
    AZ$1254="Tele-Radio Qüllə" 
    EN$1252="Radio Mast"
    ES$1252="Antena"
    EE$1257="Mastid" 
    LV$1257="TV torni" 
    RU$1251="Теле-радио-башни" 
    UA$1251="Телевежі" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  tunnel 
  { 
    AZ$1254="Tunel" 
    EN$1252="Tunnels"
    ES$1252="Tunel"
    EE$1257="Tunnelid" 
    LV$1257="Tuneli" 
    RU$1251="Тоннели" 
    UA$1251="Тунелі" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
   monument 
  { 
    AZ$1254="Heykəllər" 
    EN$1252="Monuments"
    ES$1252="Monumento"
    EE$1257="Mälestusmärgid"
    LV$1257="Pieminekli"
    RU$1251="Памятники" 
    UA$1251="Пам'ятки" 
    drawAZ$1254="Maraqlı Yerlər" 
    drawEN$1252="Sight"
    drawES$1252="Atracciones"
    drawEE$1257="Sight" 
    drawLV$1257="Ieverojamas vietas" 
    drawRU$1251="Достопримечательности" 
    drawUA$1251="Цікаві об'єкти" 
  }
  hacienda 
  { 
    AZ$1254="Hacienda" 
    EN$1252="Hacienda"
    ES$1252="Hacienda"
    EE$1257="Hacienda"
    LV$1257="Hacienda"
    RU$1251="Hacienda" 
    UA$1251="Hacienda"
  }
  riffle 
  { 
    AZ$1254="Kandar" 
    EN$1252="Riffles"
    ES$1252="Rápidos"
    EE$1257="Tammid"
    LV$1257="Kraces"
    RU$1251="Пороги" 
    UA$1251="Пороги" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  plain 
  { 
    AZ$1254="Düzənliklər" 
    EN$1252="Plains"
    ES$1252="Llanura"
    EE$1257="Samakõrgusjooned"
    LV$1257="Lidzenumi"
    RU$1251="Равнины" 
    UA$1251="Равнини" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  rock 
  { 
    AZ$1254="Qayalar" 
    EN$1252="Rock"
    ES$1252="Roca"
    EE$1257="Kaljud"
    LV$1257="Klintis"
    RU$1251="Скалы, рифы" 
    UA$1251="Скали, рифи" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  cape 
  { 
    AZ$1254="Burun" 
    EN$1252="Capes"
    ES$1252="Cabo"
    EE$1257="Neemed"
    LV$1257="Ragi"
    RU$1251="Мысы" 
    UA$1251="Мис" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  canyon 
  { 
    AZ$1254="Dərə, Sıldırım" 
    EN$1252="Canyons"
    ES$1252="Cañon"
    EE$1257="Lõhed, kuristikud"
    LV$1257="Aizas"
    RU$1251="Ущелья, пропасти" 
    UA$1251="Ущелини" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  ridge 
  { 
    AZ$1254="Dağ Silsiləsi" 
    EN$1252="Ridges"
    ES$1252="Escarpado"
    EE$1257="Mäeahelikud"
    LV$1257="Gredas"
    RU$1251="Хребты" 
    UA$1251="Хребти" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  nationalpark 
  { 
    AZ$1254="Qoruqlar" 
    EN$1252="National Parks"
    ES$1252="Parque nacional"
    EE$1257="Kaitsealad"
    LV$1257="Dabas parki"
    RU$1251="Заповедники" 
    UA$1251="Заповідник" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"    
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  autostation 
  { 
    AZ$1254="Avto Vağzal" 
    EN$1252="Bus Stations"
    ES$1252="Estación de bus"
    EE$1257="Autobussijaamad"
    LV$1257="Autostavvietas"
    RU$1251="Автостанции" 
    UA$1251="Автостанція" 
    drawAZ$1254="Nəqliyyat" 
    drawEN$1252="Transport"
    drawES$1252="Transporte"
    drawEE$1257="Transports" 
    drawLV$1257="Transports" 
    drawRU$1251="Транспорт" 
    drawUA$1251="Транспорт" 
  }
  subway 
  { 
    AZ$1254="Metro" 
    EN$1252="Subway"
    ES$1252="Metro"
    EE$1257="Metroo"
    LV$1257="Metro"
    RU$1251="Метро" 
    UA$1251="Метро" 
  }
  railwaystation 
  {   
    AZ$1254="D/Y Stansiyası" 
    EN$1252="Railway Stations"
    ES$1252="Estación de tren"
    EE$1257="Raudteejaamad"
    LV$1257="Dzelzcela stacija"
    RU$1251="Ж/д станции" 
    UA$1251="Залізничні станції" 
  }
  mosque 
  { 
    AZ$1254="Məscidlər" 
    EN$1252="Mosque"
    ES$1252="Mezquita"
    EE$1257="Mosque"
    LV$1257="Mosejas"
    RU$1251="Мечети" 
    UA$1251="Мечеті" 
    drawAZ$1254="Din" 
    drawEN$1252="Religion"
    drawES$1252="Religión"    
    drawEE$1257="Religioon" 
    drawLV$1257="Religion" 
    drawRU$1251="Религия" 
    drawUA$1251="Релігія" 
  }
  synagogue 
  { 
    AZ$1254="Synagogue" 
    EN$1252="Synagogue"
    ES$1252="Sinagoga"
    EE$1257="Synagogue"
    LV$1257="Synagogue"
    RU$1251="Синагоги" 
    UA$1251="Синагоги" 
    drawAZ$1254="Din" 
    drawEN$1252="Religion"
    drawES$1252="Religión"    
    drawEE$1257="Religioon" 
    drawLV$1257="Religion" 
    drawRU$1251="Религия" 
    drawUA$1251="Релігія" 
  }
  chapel 
  { 
    AZ$1254="Temple" 
    EN$1252="Temples"
    ES$1252="Templo"
    EE$1257="Temple"
    LV$1257="Temple"
    RU$1251="Храмы прочие" 
    UA$1251="Храми інші" 
    drawAZ$1254="Din" 
    drawEN$1252="Religion"
    drawES$1252="Religión"    
    drawEE$1257="Religioon" 
    drawLV$1257="Religion" 
    drawRU$1251="Религия" 
    drawUA$1251="Релігія" 
  }
  pagoda 
  { 
    AZ$1254="Pagoda" 
    EN$1252="Pagoda"
    ES$1252="Pagoda"
    EE$1257="Pagoda"
    LV$1257="Pagoda"
    RU$1251="Пагоды" 
    UA$1251="Пагоди" 
    drawAZ$1254="Din" 
    drawEN$1252="Religion"
    drawES$1252="Religión"     
    drawEE$1257="Religioon" 
    drawLV$1257="Religion" 
    drawRU$1251="Религия" 
    drawUA$1251="Релігія" 
  }
  trafficpolice 
  { 
    mark=1003 
    AZ$1254="Yol Polisi" 
    EN$1252="Traffic Police"
    ES$1252="Policia de tráfico"
    EE$1257="Traffic police"
    LV$1257="Celu policija un CSDD"
    RU$1251="ДПС и ГИБДД" 
    UA$1251="ДАІ" 
    drawAZ$1254="Yol Polisi" 
    drawEN$1252="Traffic police"
    drawES$1252="Policia de tráfico"
    drawEE$1257="Politsei" 
    drawLV$1257="Celu policija un CSDDi" 
    drawRU$1251="ДПС и ГИБДД" 
    drawUA$1251="ДАІ" 
  }
  radar 
  { 
    mark=1001
    AZ$1254="Traffic Radar" 
    EN$1252="Traffic radar"
    ES$1252="Radar de tráfico"
    EE$1257="Kiiruskaamerad"
    LV$1257="CSDD kameras"
    RU$1251="Камеры ГИБДД" 
    UA$1251="Радари" 
  }
 /* fountain 
  { 
    AZ$1254="Fontanlar" 
    EN$1252="Fountain"
    ES$1252="Fuente"
    EE$1257="Purskkaevud, tiigid"
    LV$1257="Struklakas"
    RU$1251="Фонтаны, бюветы" 
    UA$1251="Фонтани, бювети, вода" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  } */
  watertower 
  { 
    AZ$1254="Su Qülləsi" 
    EN$1252="Water Towers"
    ES$1252="Torre de agua"    
    EE$1257="Veetornid" 
    LV$1257="Udenstorni" 
    RU$1251="Водонапорные башни" 
    UA$1251="Водонапорні вежі" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  passage 
  { 
    AZ$1254="Aşırım" 
    EN$1252="Pass"
    ES$1252="Pasaje"
    EE$1257="Läbipääsud"
    LV$1257="Kalnu pareja"
    RU$1251="Перевалы" 
    UA$1251="Перевали" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  mound 
  { 
    AZ$1254="Təpə"
    EN$1252="Mounds"
    ES$1252="Montículo"
    EE$1257="Kääpad"
    LV$1257="Kurgani"
    RU$1251="Курганы" 
    UA$1251="Кургани"
    drawAZ$1254="Coğrafi obyektlər"
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  peat 
  { 
    AZ$1254="Torf Mədənləri" 
    EN$1252="Peats"
    ES$1252="Turba"
    EE$1257="Turbatööstused" 
    LV$1257="Kudras izstrade" 
    RU$1251="Торфоразработки" 
    UA$1251="Торфорозробки" 
    drawAZ$1254="Digər Obyektlər" 
    drawEN$1252="Other objects"
    drawES$1252="Otros objetos"    
    drawEE$1257="Muud objektid" 
    drawLV$1257="Citi objekti" 
    drawRU$1251="Прочие объекты" 
    drawUA$1251="Інші об'єкти" 
  }
  // stepbridge { AZ$1254="Step bridge" EN$1252="Step bridge" EE$1257="_" LV$1257="_" RU$1251="Мосты пешеходные" UA$1251="Мости" drawAZ$1254="Digər Obyektlər" drawEN$1252="Other objects" drawEE$1257="Muud objektid" drawLV$1257="Citi objekti" drawRU$1251="Прочие объекты" drawUA$1251="Інші об'єкти" }
  cave 
  { 
    AZ$1254="Mağara"
    EN$1252="Caves"
    ES$1252="Cueva"
    EE$1257="Koopad"
    LV$1257="Alas"
    RU$1251="Пещеры" 
    UA$1251="Печери" 
    drawAZ$1254="Coğrafi obyektlər" 
    drawEN$1252="Geographic feature"
    drawES$1252="Características geográficas"
    drawEE$1257="Geographic feature" 
    drawLV$1257="Geografiskie objekti" 
    drawRU$1251="Географические объекты" 
    drawUA$1251="Географічні об'єкти" 
  }
  kindergarden 
  { 
    AZ$1254="Uşaq bağçası"
    EN$1252="Kindergartens"
    ES$1252="Jardin infantil"
    EE$1257="Lasteaiad"
    LV$1257="Bernu darzi"
    RU$1251="Детские садики" 
    UA$1251="Дошкільний освітній заклад" 
    drawAZ$1254="Təhsil" 
    drawEN$1252="Education"
    drawES$1252="Educación"
    drawEE$1257="Education" 
    drawLV$1257="Education" 
    drawRU$1251="Образование" 
    drawUA$1251="Освіта" 
  }
  college 
  { 
    AZ$1254="Peşə Məktəbləri"
    EN$1252="Colleges"
    ES$1252="Colegio"
    EE$1257="Koolid"
    LV$1257="Profesionala izglitiba"
    RU$1251="Училища" 
    UA$1251="Училища" 
    drawAZ$1254="Təhsil" 
    drawEN$1252="Education"
    drawES$1252="Educación"    
    drawEE$1257="Education" 
    drawLV$1257="Education" 
    drawRU$1251="Образование" 
    drawUA$1251="Освіта" 
  }
  highschool 
  { 
    AZ$1254="Ali Məktəblər"
    EN$1252="High schools"
    ES$1252="Universidad"
    EE$1257="Kõrgkoolid"
    LV$1257="Augstakas izglitibas iestades un instituti"
    RU$1251="ВУЗы" 
    UA$1251="ВУЗи" 
    drawAZ$1254="Təhsil" 
    drawEN$1252="Education"
    drawES$1252="Educación"
    drawEE$1257="Education" 
    drawLV$1257="Education" 
    drawRU$1251="Образование" 
    drawUA$1251="Освіта" 
  }
  ATM 
  { 
    AZ$1254="Bankomat" 
    EN$1252="ATM"
    ES$1252="Cajero"
    EE$1257="ATM"
    LV$1257="Bankomati"    
    RU$1251="Банкоматы" 
    UA$1251="Банкомати" 
    drawAZ$1254="Banklar" 
    drawEN$1252="Bank"
    drawES$1252="Banco"
    drawEE$1257="Pangad" 
    drawLV$1257="Bankas" 
    drawRU$1251="Банки" 
    drawUA$1251="Банки" 
  }
  beauty 
  { 
    AZ$1254="Gözəllik Salonu"
    EN$1252="Beauties"
    ES$1252="Salón de belleza"
    EE$1257="Ilusalongid"
    LV$1257="Skaistumkopsanas saloni"
    RU$1251="Салоны красоты" 
    UA$1251="Салони краси" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service" 
    drawES$1252="Servicios" 
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  sauna 
  { 
    AZ$1254="Hamam,Sauna"
    EN$1252="Sauna"
    ES$1252="Sauna"
    EE$1257="Saunad"
    LV$1257="Saunas, pirtis"
    RU$1251="Сауны, бани" 
    UA$1251="Бані, сауни" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service" 
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  laundry 
  { 
    AZ$1254="Camaşırxana"
    EN$1252="Laundries"
    ES$1252="Lavanderia"
    EE$1257="Pesumajad"
    LV$1257="Kimiska tiritava"
    RU$1251="Прачечные" 
    UA$1251="Прачечні" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  photo 
  { 
    AZ$1254="Foto Atelye"
    EN$1252="Photo"
    ES$1252="Foto"
    EE$1257="Fotolaborid"
    LV$1257="Foto saloni"
    RU$1251="Фотоуслуги" 
    UA$1251="Фотопослуги" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  atelier 
  { 
    AZ$1254="Atelye"
    EN$1252="Atelier"
    ES$1252="Taller"
    EE$1257="Ateljeed"
    LV$1257="Atelje"
    RU$1251="Ателье" 
    UA$1251="Ател'є" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  repairdevice 
  { 
    AZ$1254="Elektrik Avadanlıqları Təmiri"
    EN$1252="Appliance Repairers"
    ES$1252="Reparación de viviendas"
    EE$1257="Olmetehnika remont"
    LV$1257="Sadzives tehnikas remonts"
    RU$1251="Ремонт бытовой техники" 
    UA$1251="Ремонт побутової техніки" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"    
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  repaircomputer 
  { 
    AZ$1254="Kompyuter Təmiri"
    EN$1252="Computer Repair"
    ES$1252="Reparación de computadores"
    EE$1257="Arvutite remont"
    LV$1257="Datoru remonts"
    RU$1251="Ремонт компьютеров" 
    UA$1251="Ремонт комп'ютерів" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  repairshoes 
  { 
    AZ$1254="Ayaqqabı Təmiri"
    EN$1252="Shoes Repair"
    ES$1252="Zapatería"
    EE$1257="Kingsepp"
    LV$1257="Apavu remonts"
    RU$1251="Ремонт обуви" 
    UA$1251="Ремонт взуття" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  repairfurniture 
  { 
    AZ$1254="Mebel Təmiri"
    EN$1252="Furniture Repair"
    ES$1252="Reparación inmuebles"
    EE$1257="Mööbli remont"
    LV$1257="Mebelu remonts"
    RU$1251="Ремонт мебели" 
    UA$1251="Ремонт меблів" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  lawoffice 
  { 
    AZ$1254="Hüquq Məsləhətxanası"
    EN$1252="Law Office"
    ES$1252="Juzgado"
    EE$1257="Mööbli remont"
    LV$1257="Mebelu remonts"
    RU$1251="Юридические конторы" 
    UA$1251="Юридичні послуги" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  notary 
  { 
    AZ$1254="Notarius"
    EN$1252="Notary"
    ES$1252="Notaria"
    EE$1257="Notaribürood"
    LV$1257="Notars"
    RU$1251="Нотариус" 
    UA$1251="Нотаріус" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  insurance 
  { 
    AZ$1254="Sığorta"
    EN$1252="Insurance"
    ES$1252="Seguros"
    EE$1257="Kindlustus"
    LV$1257="Apdrosinasanas kompanijas"
    RU$1251="Страховые компании" 
    UA$1251="Страхові компанії" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  realestate 
  { 
    AZ$1254="Ev Alqı Satqısı"
    EN$1252="Real Estate Agency"
    ES$1252="Inmobiliaria"
    EE$1257="Kinnisvarabürood"
    LV$1257="Nekustama ipasuma agentura"
    RU$1251="Агентства недвижимости" 
    UA$1251="Агентства нерухомості" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  publisher 
  { 
    AZ$1254="Nəşriyyat"
    EN$1252="Publisher"
    ES$1252="Editora"
    EE$1257="Kirjastused"
    LV$1257="Izdevnieciba"
    RU$1251="Редакции" 
    UA$1251="Видавництва" 
    drawAZ$1254="Müəssisələr" 
    drawEN$1252="Enterprise"
    drawES$1252="Negocios"
    drawEE$1257="Ettevõtted" 
    drawLV$1257="Uznemumi" 
    drawRU$1251="Предприятия" 
    drawUA$1251="Підприємства" 
  }
  xerox 
  { 
    AZ$1254="Kseroks, Çap İşləri"
    EN$1252="Copy Center"
    ES$1252="Fotocopias"
    EE$1257="Trükikojad"
    LV$1257="Kopetava"
    RU$1251="Ксерокс, печать" 
    UA$1251="Ксерокс, копі-центр" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  ticket 
  { 
    AZ$1254="Biletlər"
    EN$1252="Tickets"
    ES$1252="Tiquetes"
    EE$1257="Piletid"
    LV$1257="Biletes"
    RU$1251="Билеты" 
    UA$1251="Білети" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  wifi 
  { 
    AZ$1254="WiFi"
    EN$1252="WiFi"
    ES$1252="WiFi"
    EE$1257="WiFi"
    LV$1257="WiFi"
    RU$1251="WiFi" 
    UA$1251="WiFi" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  inetcafe 
  { 
    AZ$1254="İnternet"
    EN$1252="Internet-Cafe"
    ES$1252="Café-Internet"
    EE$1257="Netikohvikud"
    LV$1257="Interneta kafejnica"
    RU$1251="Интернет-кафе" 
    UA$1251="Інтернет-кафе" 
    drawAZ$1254="Xidmətlər" 
    drawEN$1252="Service"
    drawES$1252="Servicios"
    drawEE$1257="Teenused" 
    drawLV$1257="Pakalpojumi" 
    drawRU$1251="Услуги" 
    drawUA$1251="Послуги" 
  }
  shopmarket 
  { 
    AZ$1254="Bazarlar"
    EN$1252="Shop - Market"
    ES$1252="Compras - Mercado"
    EE$1257="Turud"
    LV$1257="Veikali - tirgi"
    RU$1251="Магазины - рынки" 
    UA$1251="Магазини - ринки" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopshoes 
  {   
    AZ$1254="Ayaqqabı"
    EN$1252="Shop - Shoes"
    ES$1252="Compras - Zapatos"
    EE$1257="Jalatsikauplused"
    LV$1257="Veikali - apavi"
    RU$1251="Магазины - обувь" 
    UA$1251="Магазини - взуття" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopgoods 
  { 
    AZ$1254="Təsərrüfat Malları"
    EN$1252="Shop - Goods"
    ES$1252="Compras - Bienes"
    EE$1257="Tööstuskaupade kauplused"
    LV$1257="Veikali - rupniecibas preces"
    RU$1251="Магазины - промтовары" 
    UA$1251="Магазини - промтовары" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopchemicals 
  {   
    AZ$1254="Shop - Chemicals"
    EN$1252="Shop - Chemicals"
    ES$1252="Compras - Quimicos"
    EE$1257="Olmekeemia kauplused"
    LV$1257="Veikali - sadzives kimija"
    RU$1251="Магазины - бытовая химия" 
    UA$1251="Магазини - побутова хімія" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopelectrical 
  { 
    AZ$1254="Elektrik Avadanlıqlar"
    EN$1252="Shop - Electricals"
    ES$1252="Compras - Eléctricos"
    EE$1257="Elektroonikapoed"
    LV$1257="Veikali - elektropreces"
    RU$1251="Магазины - бытовая техника" 
    UA$1251="Магазини - електротовари" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopphone 
  { 
    AZ$1254="Mobil Telefonlar"
    EN$1252="Shop - Phones"
    ES$1252="Compras - Teléfonos"
    EE$1257="Telefonipoed"
    LV$1257="Veikali - talruni"
    RU$1251="Магазины - телефоны" 
    UA$1251="Магазини - моб.телефони" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopsport 
  { 
    AZ$1254="İdman Mağazası"
    EN$1252="Shop - Sport"
    ES$1252="Compras - Deportes"
    EE$1257="Sporditarvete kauplused"
    LV$1257="Veikali - sports"
    RU$1251="Магазины - спорт" 
    UA$1251="Магазини - спорт" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopgun 
  { 
    AZ$1254="Ovçuluq Mağazası"
    EN$1252="Shop - Guns"
    ES$1252="Compras - Armas"
    EE$1257="Jahi- kalastustarvete kauplused"
    LV$1257="Veikali - ieroci"
    RU$1251="Магазины - оружие" 
    UA$1251="Магазини - зброя" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopgift 
  { 
    AZ$1254="Hədiyyələr"
    EN$1252="Shop - Gifts"
    ES$1252="Compras - Regalos"
    EE$1257="Kingitused"
    LV$1257="Veikali - davanas"
    RU$1251="Магазины - подарки" 
    UA$1251="Магазини - подарунки" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"    
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopflower 
  { 
    AZ$1254="Güllər"
    EN$1252="Shop - Flowers"
    ES$1252="Compras - Flores"
    EE$1257="Lillepoed"
    LV$1257="Veikali - ziedi"
    RU$1251="Магазины - цветы" 
    UA$1251="Магазини - квіти" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shopjewelry 
  { 
    AZ$1254="Zərgərlik"
    EN$1252="Shop - Jewelry"
    ES$1252="Compras - Joyas"
    EE$1257="Ehtepoed"
    LV$1257="Veikali - juvilierizstradajumi"
    RU$1251="Магазины - ювелирные" 
    UA$1251="Магазини - ювелирні" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"    
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  shoppets 
  { 
    AZ$1254="Zoo Mağaza"
    EN$1252="Shop - Pets"
    ES$1252="Compras - Mascotas"
    EE$1257="Lemmikloomapoed"
    LV$1257="Veikali - zoopreces"
    RU$1251="Магазины - зоотовары" 
    UA$1251="Магазини - зоотовари" 
    drawAZ$1254="Mağazalar" 
    drawEN$1252="Shop"
    drawES$1252="Compras"
    drawEE$1257="Shops" 
    drawLV$1257="Veikali" 
    drawRU$1251="Магазины" 
    drawUA$1251="Магазини" 
  }
  dentist 
  { 
    AZ$1254="Stomatologiya"
    EN$1252="Dentist"
    ES$1252="Odontólogo"
    EE$1257="Hambaravi"
    LV$1257="Zobarstnieciba"
    RU$1251="Стоматология" 
    UA$1251="Стоматологія" 
    drawAZ$1254="Təbabət" 
    drawEN$1252="Medicine"
    drawES$1252="Medicina"    
    drawEE$1257="Medicine" 
    drawLV$1257="Medicina" 
    drawRU$1251="Медицина" 
    drawUA$1251="Медицина" 
  }
  veterinary 
  { 
    AZ$1254="Baytarlıq"
    EN$1252="Veterinary"
    ES$1252="Veterinaria"
    EE$1257="Loomaarst"
    LV$1257="Veterinara klinika"
    RU$1251="Ветеринария" 
    UA$1251="Ветеринар" 
    drawAZ$1254="Təbabət" 
    drawEN$1252="Medicine"
    drawES$1252="Medicina"
    drawEE$1257="Medicine" 
    drawLV$1257="Medicina" 
    drawRU$1251="Медицина" 
    drawUA$1251="Медицина" 
  }
  circus 
  { 
    AZ$1254="Sirk"
    EN$1252="Circus"
    ES$1252="Circo"
    EE$1257="Tsirkused"
    LV$1257="Cirk"
    RU$1251="Цирк" 
    UA$1251="Цирк" 
    drawAZ$1254="Asudə Vaxt" 
    drawEN$1252="Leisure" 
    drawES$1252="Ocio"
    drawEE$1257="Vaba aeg" 
    drawLV$1257="Atputa" 
    drawRU$1251="Досуг" 
    drawUA$1251="Відпочинок" 
  }
}
