Почини меня - недоступные ребра
Так вот ты какое, недоступное ребро!
Что это такое?
На этой странице представлены участки дорог, на которые по разным причинам невозможно заехать (если по-умному, "ребра дорожного графа, недоступные для рутинга").
В большинстве случаев они возникают из-за ошибок редакторов карты.
Откуда взялись эти данные?
Анализ дорог в OSM проведен проектом {OSRM}.
Что мне делать?
Нажмите F5. Страница обновится, и на карте покажется одно из проблемных ребр. 
Если Josm запущен, этот участок карты автоматически загрузится в Josm для редактирования.
(Если Josm не загружает это место, можно попробовать ручную ссылку на Josm под картой.)
Если заметно что-то подозрительное ({[url=1]}оторванные от основного графа куски дорог, односторонние дороги, на которые есть только въезд или только выезд, или просто несоединенные, где надо, вершины{[/url]}), <i>почините</i> :) 
После этого нажмите F5 - отобразится следующий сегмент.
JOSM
Постоянная ссылка
Это место на osm.org
Покажите следующую проблему!
Статистика:
Во всем мире, недоступных сегментов дорог: {1}, показано сегодня: {2}. 
В текущей окрестности, недоступных сегментов дорог: {1}, показано сегодня: {2}. 
Посвящаем созданную этой страницей заслугу благу всех живых существ.
Komzpa, Zkir, OSRM и другие участники проекта {Openstreetmap}, СС-BY-SA, ODBL и прочее, и прочее, что применимо в данном случае.
Оригинальная страница
Инструкции как починить
Обсуждение на форуме (ru)