Полагодь мене — недосяжні ребра
Так ось ти яке, недосяжне ребро!
Що це таке?
На цій сторінці представлені ділянки доріг, на які з різних обставин неможливо заїхати (якщо по-розумному, «ребра дорожнього графу, недосяжні для прокладання маршруту»).
У більшості випадків вони виникають завдяки помилками редакторів мапи. 
Звідки взялись ці дані?
Аналіз доріг в OSM зроблений проектом {OSRM}.
Що мені робити?
Натисніть F5. Сторінка оновиться, і на мапі з’явиться одне із проблемних ребер. 
Якщо Josm запущений, ця ділянка мапи автоматично завантажиться в Josm для редагування.
Якщо Josm не завантажує це місце, можна спробувати клацнути на посилання для Josm під мапою.)
Якщо помітно щось підозріле ({[url=1]}відірвані від основного графу шматки доріг, односторонні дороги, на які є тільки заїзд або виїзд, або просто нез’єднані у потрібному місці вершини{[/url]}), <i>полагодьте</i> :) 
Потім натисніть F5 — буде показаний наступний сегмент. 
JOSM
Постійне посилання
Це місце на osm.org
Покажіть наступну проблему!
Статистика:
У всьому світі, недоступних сегментів доріг: {1}, показано сьогодні: {2}.
У поточній місцевості, недоступних сегментів доріг: {1}, показано сьогодні: {2}.
Присвячуємо створену цією сторінкою пошану на благо всіх живих істот.
Komzpa, Zkir, OSRM та інші учасники проекту {Openstreetmap}, CC-BY-SA, ODBL і інше, і інше, що застосовується в даному випадку.
Оригінальна сторінка
Інструкції як полагодити
Обговорення на форумі (ru)
Пост в блозі Zkir'а (en)