Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=clsMpSection; clsMpSection.cls
Class=clsAddrRegistry; clsAddrRegistry.cls
Module=mdlMpPostProcessor; mdlMpPostProcessor.bas
Module=mdlMain; mdlMain.bas
Class=clsRoutingTest; clsRoutingTest.cls
Class=clsSourceErrors; clsSourceErrors.cls
Class=clsStatistic; clsStatistic.cls
Startup="Sub Main"
HelpFile=""
Title="mpPostProcessor"
ExeName32="mpPostProcessor.exe"
Command32="d:\OSM\8\DE-BY.pre.mp d:\OSM\8\DE-BY.mp 0,0 0 1"
Name="mpPostProcessor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Kirsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
