# Georgian, "National" romanization
#http://en.wikipedia.org/wiki/Georgian_national_system_of_romanization

"\x{10D0}" => "a",
"\x{10D1}" => "b",
"\x{10D2}" => "g",
"\x{10D3}" => "d",
"\x{10D4}" => "e",
"\x{10D5}" => "v",
"\x{10D6}" => "z",
"\x{10D7}" => "t",
"\x{10D8}" => "i",
"\x{10D9}" => "k'",
"\x{10DA}" => "l",
"\x{10DB}" => "m",
"\x{10DC}" => "n",
"\x{10DD}" => "o",
"\x{10DE}" => "p'",
"\x{10DF}" => "zh",
"\x{10E0}" => "r",
"\x{10E1}" => "s",
"\x{10E2}" => "t'",
"\x{10E3}" => "u",
"\x{10E4}" => "p",
"\x{10E5}" => "k",
"\x{10E6}" => "gh",
"\x{10E7}" => "q'",
"\x{10E8}" => "sh",
"\x{10E9}" => "ch",
"\x{10EA}" => "ts",
"\x{10EB}" => "dz",
"\x{10EC}" => "ts'",
"\x{10ED}" => "ch'",
"\x{10EE}" => "kh",
"\x{10EF}" => "j",
"\x{10F0}" => "h",
