sourceDir=osmsrc

history.filePath=history.txt
history.logDir=history-log
history.fileEncoding=Windows-1251

processing.poolSize=4
processing.logDir=logs

mapListXML.file=maplist.xml
mapListXML.encoding=Windows-1251
mapListXML.downloadUrlTemplate=http://peirce.osm.rambler.ru/static/cg7_maps/{0}.cgmap
mapListXML.runAfterUpdate=uploadmaplist.bat

mapUpdatePolicy.sourceExpiredDays=30
mapUpdatePolicy.sourceIsNewDays=7
